---
target: https://opsmgr-02.haas-439.pez.vmware.com
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: ((opsman_user.username))
password: ((opsman_user.password))
decryption-passphrase: ((ops_manager_decryption_passphrase))
